db.driver = com.mysql.cj.jdbc.Driver
user = root
password = frankLIN22101992
poolsize = 32
db.url = jdbc:mysql://localhost:3306/productsdb
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt